# For the ZNP Robin Nano DW v2.1 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6
position_min: -6
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -30
position_min: -30
position_max: 195
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 280
# If you use "z_virtual_endstop", please set "homing_speed" and "second_homing_speed" to avoid banging the nozzle to fast
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 3.0
second_homing_speed: 0.3
homing_retract_dist: 2.0
# If you use "z sensor pin", you have to set the position_endstop
#endstop_pin: !PC14
# Use the UI and the piece of paper to slowly go down and find the proper position
#position_endstop = 6.000

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: !PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 300
gear_ratio: 50:10 # sherpa mini
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 22.76485008
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.115
#max_extrude_only_distance: 101 # https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html#steps

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
max_temp: 115
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PA7
heater: extruder
heater_temp: 50.0

[fan]
pin: PB0

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 110,110
z_hop: 10

# disabled in favor of bltouch
#[probe]
#pin: !PC13
#speed: 0.3
#lift_speed: 5.0
#samples: 2
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset: -0.275
#activate_gcode: TARE_PROBE
#deactivate_gcode: TARE_PROBE

[gcode_macro TARE_PROBE]
gcode:
    G4 P250

#[filament_motion_sensor filament_sensor]
#extruder: extruder
#pause_on_runout: false
#switch_pin: PB4

[bed_mesh]
speed: 50
horizontal_move_z: 8.0
mesh_min: 50,0
mesh_max: 205,185
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
# shaper_type_y = 2hump_ei
# shaper_freq_y = 46.2
# shaper_type_x = ei
# shaper_freq_x = 89.6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[bltouch]
sensor_pin: ^PC13
control_pin: PA8
x_offset: 44
y_offset: -2
samples: 1
sample_retract_dist: 5.0
#z_offset: 0

[idle_timeout]
timeout: 1800

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.825
#*# pid_ki = 0.933
#*# pid_kd = 127.678
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.233
#*# pid_ki = 1.482
#*# pid_kd = 880.345
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.082500, -0.050000, -0.057500, -0.055000, 0.040000
#*# 	-0.077500, -0.045000, -0.060000, -0.027500, 0.012500
#*# 	-0.110000, -0.055000, -0.027500, -0.015000, -0.015000
#*# 	-0.102500, -0.087500, -0.025000, 0.002500, 0.107500
#*# 	-0.185000, -0.130000, -0.040000, 0.032500, 0.130000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 205.0
#*# min_y = 0.0
#*# max_y = 185.0
#*#
#*# [bltouch]
#*# z_offset = 0.545
